// {name: "Cake & Milk", amount: 12, color: '#F2FCE4', image: 'src/assets/image/cake_milk_1.png'},
          // {name: "Peach", amount: 17, color: '#FFFCEB', image: 'src/assets/image/peach.png'},
          // {name: "Oganic Kiwi", amount: 21, color: '#ECFFEC', image: 'src/assets/image/kiwi.png'},
          // {name: "Red Apple", amount: 68, color: '#FEEFEA', image: 'src/assets/image/apple.png'},
          // {name: "Snack", amount: 34, color: '#FFF3EB', image: 'src/assets/image/.png'},
          // {name: "Black plum", amount: 25, color: '#FFF3FF', image: 'src/assets/imagesnack/plum.png'},
          // {name: "Vegetables", amount: 65, color: '#F2FCE4', image: 'src/assets/image/veget.png'},
          // {name: "Headphone", amount: 33, color: '#FFFCEB', image: 'src/assets/image/headphone.png'},
          // {name: "Cake & Milk", amount: 54, color: '#F2FCE4', image: 'src/assets/image/cake_milk_2.png'},
          // {name: "Orange", amount: 63, color: '#FFF3FF', image: 'src/assets/image/orange.png'},


  // Buttons: [
      //   {title: 'Shop now', bgColor: '#3BB77E', icon: ''},
      //   {title: 'Shop now', bgColor: '#3BB77E', icon: ''},
      //   {title: 'Shop now', bgColor: '#FDC040', icon: ''},
      // ]   


             {title: 'Everyday Fresh & Clean with Our Products', color: '#F0E8D5', image: 'src/assets/image/promote_1.jpg' },
        {title: 'Make Your Breakfast Healthy and Easy', color: '#F3E8E8', image: 'src/assets/image/promote_2.png' },
        {title: 'The Best Oganic Products Online', color: '#E7EAF3', image: 'src/assets/image/promote_3.jpg' }